# MONGO_URL=mongodb+srv://harsh:harsh@netflix.ganq2b0.mongodb.net/Hotel_Mangment?retryWrites=true&w=majority
# PORT=3000
# SECRET_CODE=hello
# MONGO_URL=mongodb+srv://harsh:harsh@netflix.ganq2b0.mongodb.net/Hotel_Mangment?retryWrites=true&w=majority
PORT=3000
MONGO_URL=mongodb+srv://Yashraj:uRzxaptLE7Mn5QTs@yashraj.ygs7mf9.mongodb.net/Hotel_Mangment?retryWrites=true&w=majority
CLIENT_ID = '850155835522-63df8ou4jn22a58a1gtuh5v2hh1qfnnr.apps.googleusercontent.com'

CLIENT_SECRET = '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'
SECRET_CODE=hello
=======
# MONGO_URL=mongodb+srv://harsh:harsh@netflix.ganq2b0.mongodb.net/Hotel_Mangment?retryWrites=true&w=majority
# PORT=3000
# MONGO_URL=mongodb+srv://Yashraj:uRzxaptLE7Mn5QTs@yashraj.ygs7mf9.mongodb.net/Hotel_Mangment?retryWrites=true&w=majority
# CLIENT_ID = '850155835522-63df8ou4jn22a58a1gtuh5v2hh1qfnnr.apps.googleusercontent.com'

# CLIENT_SECRET = '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'